<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Exercise5</title>
    <style>
        .mb-3, .navbar-expand-lg, .navbar-light, .bg-light {
          margin-left: 5%;
          margin-right: 5%;
        }
        .table, .table-striped, .table-dark {
          margin-left: 5%;
          max-width: 90%;
        }
        .mb-3 {
          margin: auto;
          width: 50%;
          border: 3px solid rgb(26, 26, 26);
          padding: 10px;
        }
        .contact {
          margin: auto;
          width: 50%;
        }
        h2 {
          background-color: rgb(51, 51, 51);
          color: white;
          text-align: center; 
        }
        footer {
          background-color: rgb(51, 51, 51);
          height: 100px;
          width: 100%; 
          margin-left: 5%;
          max-width: 90%;
        }
        body {
          background-color: rgb(209, 209, 209);
        }
        img {
          width: 200px;
          height: 150px;
        }
        .image {
          margin: auto;
          margin-top: 1%;
          margin-bottom: 1%;
          width: 9%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Best website ever created</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="image">
        <img src="images/logo-3.png" alt="The Last Rifles">
      </div>

      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Team</th>
            <th scope="col">Origin</th>
            <th scope="col">Tier</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Doctor's Office</td>
            <td>Global</td>
            <td>S</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mumblerines</td>
            <td>Europe</td>
            <td>S</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Old Bones</td>
            <td>Finland</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Fear Academy</td>
            <td>Europe</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>The Last Rifles</td>
            <td>Europe</td>
            <td>C</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Speaking in Tongues</td>
            <td>United States</td>
            <td>S</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Royal Batallion</td>
            <td>Europe</td>
            <td>C</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>ULD</td>
            <td>Australia</td>
            <td>A</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Rogue</td>
            <td>France</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Northern Wolves</td>
            <td>Russia</td>
            <td>A</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Caroleans</td>
            <td>Sweden</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Sigma Tactical</td>
            <td>United States</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Fear and Terror</td>
            <td>United States</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Band of Bastards</td>
            <td>Germany</td>
            <td>C</td>
          </tr>
        </tbody>
      </table>

      <div class="contact">
        <br>
        <br>
        <br>
        <h1>Contact Us</h1>
      </div>
      

      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Reason</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button type="button" class="btn btn-secondary" style="margin-top: 1%;">Send</button>
</div>
<p><br><br><br></p>
      <footer>
        <h2>This is our beautiful yet pointless footer</h2>
      </footer>
    


</body>
</html>